<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamWindow</class>
 <widget class="QWidget" name="CamWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CamWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="bnEnum">
     <property name="text">
      <string>查找设备</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="QWidget" name="widgetDisplay" native="true">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>350</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="bnOpen">
     <property name="text">
      <string>打开设备</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QPushButton" name="bnClose">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>关闭设备</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="lExposure">
     <property name="text">
      <string>曝光</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLineEdit" name="tbExposure">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QRadioButton" name="bnContinuesMode">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>连续模式</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QRadioButton" name="bnTriggerMode">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>触发模式</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="lGain">
     <property name="text">
      <string>增益</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLineEdit" name="tbGain">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" rowspan="2" colspan="2">
    <widget class="QPushButton" name="bnStart">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>相机测试</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" rowspan="2" colspan="2">
    <widget class="QPushButton" name="bnStop">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>停止测试</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLabel" name="lFrameRate">
     <property name="text">
      <string>帧率</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QLineEdit" name="tbFrameRate">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="4" rowspan="2">
    <widget class="QPushButton" name="bnGetParam">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>获取参数</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5" rowspan="2">
    <widget class="QPushButton" name="bnSetParam">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>设置参数</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="cbSoftTrigger">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>软触发</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QPushButton" name="bnTriggerExec">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>软触发一次</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QCheckBox" name="cbRecordTrigger">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>实验模式</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="lFrame">
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="lRate">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QComboBox" name="ComboDevices"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
